server.port = 80
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#### datasource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=web

spring.datasource.password=1234

mybatis.type-aliases-package=com.service


